Project Structure
Discord-Bot-Nyra-NodeJS
в”‚
в”њв”Ђв”Ђ _details
в”‚   в”њв”Ђв”Ђ Autoplay.txt
в”‚   в”њв”Ђв”Ђ Project Development Plan.txt
в”‚   в”њв”Ђв”Ђ Project Structure.txt
в”‚   в””в”Ђв”Ђ Updates.txt
в”‚
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ nyra.db
в”‚   в”њв”Ђв”Ђ nyra.db-shm
в”‚   в””в”Ђв”Ђ nyra.db-wal
в”‚
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚   в”њв”Ђв”Ђ autoplay.js (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ leave.js (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ queue.js (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ settings.js (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ skip.js (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ stop.js (Updated)
в”‚   в”‚   в”њв”Ђв”Ђ stopafter.js (Updated)
в”‚   в”‚   в””в”Ђв”Ђ stream.js (Updated)
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в””в”Ђв”Ђ schema.js
в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”њв”Ђв”Ђ interactionCreate.js
в”‚   в”‚   в”њв”Ђв”Ђ ready.js (Updated)
в”‚   в”‚   в””в”Ђв”Ђ voiceStateUpdate.js (Updated)
в”‚   в”њв”Ђв”Ђ handlers
в”‚   в”‚   в”њв”Ђв”Ђ commandHandler.js
в”‚   в”‚   в””в”Ђв”Ђ eventHandler.js
в”‚   в”њв”Ђв”Ђ lavalink
в”‚   в”‚   в”њв”Ђв”Ђ lavalinkEvents.js (Updated)
в”‚   в”‚   в””в”Ђв”Ђ playerEvents.js (Updated)
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ AutoplayManager.js
в”‚   в”‚   в”њв”Ђв”Ђ configManager.js
в”‚   в”‚   в””в”Ђв”Ђ ytmusic.js
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ test.js
в”‚   в”‚   в””в”Ђв”Ђ test_path.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ deleteTimer.js
в”‚   в””в”Ђв”Ђ index.js (Updated)
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ npm run dev.command
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ start.bat